<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project_Activity"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#2d2d2d"
                android:id="@+id/project_img_view"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyecto Nombre"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"/>-->

            <ImageView
                android:id="@+id/project_img_view"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                android:id="@+id/cont"
                android:layout_below="@id/project_img_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/pro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titulo del Proyecto"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cont2"
                android:layout_below="@id/cont">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/color2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plazo"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/color1"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/pro_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:textSize="25sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" dias"
                                android:textSize="25sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/color2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Financiamiento"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/color1"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/pro_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dinero"
                                android:textSize="25sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cont3"
                android:layout_below="@id/cont2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categoria"

                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            />
                        <TextView
                            android:id="@+id/pro_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:id="@+id/cont4"
                android:layout_below="@id/cont3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripcion"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            />
                        <TextView
                            android:id="@+id/pro_descrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cont5"
                android:layout_below="@id/cont4">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recompensas"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            />
                        <TextView
                            android:id="@+id/pro_rewards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/cont6"
                android:layout_below="@id/cont3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad recaudada"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimaryDark"
                            />
                        <TextView
                            android:id="@+id/pro_suma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="suma"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/donaedita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="Donar"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/borra_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="Eliminar"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>