<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ipn1"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="345dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:src="@drawable/logocrowdsf" />

        <EditText
            android:id="@+id/boleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_description"
            android:hint="Numero de Boleta"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Contraseña"
            android:drawableLeft="@drawable/ic_action_pass"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:textColorHint="#000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:id="@+id/logear"
            android:background="@drawable/btn_fondo_color"
            android:text="Iniciar Sesion"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Aún no tienes cuenta?"
                android:textSize="16sp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:text="CREAR CUENTA"
                android:id="@+id/crear_cuenta"
                android:textColor="#000"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"

                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Has olvidado tu contraseña?"
                android:textSize="16sp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:text="HAS CLICK AQUÍ"
                android:id="@+id/recupera_contra"
                android:textColor="#000"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"

                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>